# BANGFile-WekaPackage

./: .gitignore  Description.props  README.md  build_package.xml  pom.xml
src/main/java/at/ac/univie/clustering/clusterers/bangfile/: BANGFile.java  DirectoryEntry.java  GridRegion.java
src/main/java/weka/clusterers/: BANGFile.java
src/test/java/at/ac/univie/clustering/clusterers/bangfile/: BANGFileTest.java  DirectoryEntryTest.java  GridRegionTest.java
src/test/java/weka/clusterers/: BANGFileTest.java
